<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">		
		<title>Repair 760</title>
		<style>
		body 
		{
			font-family: "Arial Black", Gadget, sans-serif;
		}

		/* Style the tab */
		.tab 
		{
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button 
		{
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover 
		{
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active 
		{
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent 
		{
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		</style>
	</head>
	
	<body>
	<button class="tablinks" 
				onclick="onTabClick(event, 'home')" 
				id="defaultTab" style="background:url('https://repair760.github.io/images/Repair760_logo.png')">
			WHAT1?</button>
	
		<div class="tab" style="width:60%; margin:auto">
			<!--img src="https://repair760.github.io/images/Repair760_logo.png" style="width:15%"--><!--   -->			
			<!--button class="tablinks" 
				onclick="onTabClick(event, 'home')" 
				id="defaultTab" style="background:url('https://repair760.github.io/images/Repair760_logo.png')">
			</button-->
			
			<button class="tablinks" 
				onclick="onTabClick(event, 'home')" 
				id="defaultTab" style="background:url('https://repair760.github.io/images/Repair760_logo.png')">
			WHAT2?</button>
			
			<button class="tablinks" onclick="onTabClick(event, 'about')">about us</button>
			<button class="tablinks" onclick="onTabClick(event, 'contact')">contact us</button>
		</div>

		<div id="home" class="tabcontent" style="width:60%; margin:auto">
			<h3>home</h3>
			<p>This displays home content.</p>
		</div>

		<div id="about" class="tabcontent" style="width:60%; margin:auto">
			<h3>about</h3>
			<p>This displays about content.</p> 
		</div>

		<div id="contact" class="tabcontent" style="width:60%; margin:auto">
			<h3>conatct</h3>
			<p>This displays contact content.</p>
		</div>

		<script>
			function onTabClick(evt, cityName)
			{
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				
				for (i = 0; i < tabcontent.length; i++) 
				{
					tabcontent[i].style.display = "none";
				}
				
				tablinks = document.getElementsByClassName("tablinks");
				
				for (i = 0; i < tablinks.length; i++) 
				{
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}
			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultTab").click();
		</script>
	</body>
</html> 

